WEBPACK_DEV_SERVER_HOST=localhost
WEBPACK_DEV_SERVER_PORT=8080
WEBPACK_DEV_SERVER_HTTPS=false

SENTRY_ORG=<your-sentry-organization>
SENTRY_PROJECT=<your-sentry-project>
# NOTE: Must have `project:releases` and `project:write` permissions.
SENTRY_AUTH_TOKEN=<your-sentry-auth-token>
SENTRY_DSN=<your-sentry-dsn>
